{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "student-teams.gl.joinmc.link",
          "assigned_srv": "student-teams.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9cc1d14e-e69e-47a6-a016-11fed896e6ea",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35366,
          "port_start": 35365,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T21:42:39.718270Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "dd05ebb1-086a-4867-8a7b-00534435f518",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ccc91726-7b4a-44a9-888e-7de9a692351b",
          "agent_name": "from-key-dbf3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "storage-positive.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ca4f3697-6724-479d-8169-0e240f0d5ede",
          "ip_hostname": "18.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 4890,
          "port_start": 4889,
          "region": "global",
          "static_ip4": "147.185.221.18",
          "tunnel_ip": "2602:fbaf:0:1::12"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-13T22:26:33.017876Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "84090968-e216-4d9a-9e34-39b0ba1edad9",
      "name": "Minecraft Bedrock",
      "origin": {
        "data": {
          "agent_id": "ccc91726-7b4a-44a9-888e-7de9a692351b",
          "agent_name": "from-key-dbf3",
          "local_ip": "127.0.0.1",
          "local_port": 4889
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-bedrock"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
